Concepts and Considerations of Omega-lang
=========================================

This repository contains the theoretical considerations that went into Omega lang.

See the wiki for the actual content.